<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfe090eb-e6a8-4043-962b-be6cf5b16bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23670/SAIDGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAIDGeneratorService.xsd" MetadataType="Schema" ID="73308a36-20b1-4989-92df-f8b09ebf8e15" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SAIDGeneratorService1.xsd" MetadataType="Schema" ID="d4f6d6cf-5989-4152-beb9-503e336ceccf" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SAIDGeneratorService2.xsd" MetadataType="Schema" ID="a36aa3ee-439e-4386-b0ed-99be67a1ab23" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SAIDGeneratorService.disco" MetadataType="Disco" ID="9c4a255d-1617-4355-9379-2cf59ec2889f" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?disco" />
    <MetadataFile FileName="SAIDGeneratorService.wsdl" MetadataType="Wsdl" ID="2a2e4879-9d79-4f41-b09e-9490ccf788af" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>