<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea833a4d-95fe-4696-a341-161e7269ee35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23670/SAIDGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAIDGeneratorService.xsd" MetadataType="Schema" ID="91b04831-7605-46c9-a7f2-f150d41e79d1" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SAIDGeneratorService1.xsd" MetadataType="Schema" ID="2226e4af-e650-4309-81fd-db7589d1d6c8" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SAIDGeneratorService2.xsd" MetadataType="Schema" ID="e9c94cbf-af47-44ce-ab65-14564f132f98" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="SAIDGeneratorService.disco" MetadataType="Disco" ID="90621cd1-e359-4f86-9bf6-f2352a2ac221" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?disco" />
    <MetadataFile FileName="SAIDGeneratorService.wsdl" MetadataType="Wsdl" ID="3b360ce1-195a-4890-82af-df620527d161" SourceId="1" SourceUrl="http://localhost:23670/SAIDGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>